<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');

        body{
            background-color: rgb(0, 0, 0);
        }
        header{
            text-align: center;
            font-family: "Playwrite AU SA", serif
        }
        header > h1{
            font-weight: 200;
            font-weight: bolder;
            color: white;
            text-align: center;

        }
        header > img{
            height: 200px;
        }
        nav{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            display: flex;
            justify-content: center;
            
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 2px;
            
        }
        div:hover{
            background-color: rgba(68, 68, 68, 0.342);
            transition: 300ms;
        }
        .instagram{
            border: 1px solid white;
            padding: 15px;
            margin: 20px;
            border-radius: 30px;
            
            
        }
        .git{
            border: 1px solid white;
            padding: 15px;
            margin: 20px;
            border-radius: 30px;
            
            
        }
        .twitter{
            border: 1px solid white;
            padding: 15px;
            margin: 20px;
            border-radius: 30px;
            
        }
        .whatsapp{
            border: 1px solid white;
            padding: 15px;
            margin: 20px;
            border-radius: 30px;
            
            
        }
        img{
            height: 18px;
            
        }
        footer{
            text-align: right;
            margin-top: 150px;
            
        }

        footer > a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border: 1px solid white;
            padding: 10px;
            border-radius: 30px;
            
        }
        footer a:hover{
            background-color: rgba(68, 68, 68, 0.342);
            transition: 300ms;
        }



    </style>
</head>
<body>
    <header>   
        <h1>Minhas redes sociais para contato</h1> 
        <img src="imagens/Screenshot_8.png" alt=""> 
    </header>
    <nav>
        <div class="instagram">
            <a href="https://instagram.com/pedrovmrts/" target="_blank"><img src="imagens/media_social_instagram_icon_228428.png" alt="">Instagram</a>
        </div>
        <div class="git">
            <a href="https://github.com/pedrovitrs" target="_blank"><img src="imagens/logo_github_icon_143196.png" alt="">GitHub</a>
        </div>
        <div class="twitter">
            <a href="https://x.com/vitor773322" target="_blank"><img src="imagens/iconfinder-social-media-applications-6twitter-4102580_113802.png" alt="">Twitter</a>
        </div>
        <div class="whatsapp">
           <a href="#" target="_blank"><img src="imagens/iconfinder-social-media-applications-23whatsapp-4102606_113811.png" alt="">WhatsApp</a>
        </div>
    </nav>
    <footer>
        <a href="index.html">Voltar para pagina principal</a>
    </footer>
   
</body>
</html>