<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        :root{
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;

            --font-padrao: Arial, Verdana, Helvetica, Sans-serif;
            --font-destaque: "Bebas Neue", serif;
            --font-adroid: 'android';
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            padding: 30px;
        }
        header h1{
            font-family: var(--font-destaque);
            font-weight: bolder;
            color: var(--cor5);
            color: white;
            margin-bottom: 60px;
        }
        header p{
            color: white;
        }
        nav{
            background-color: var(--cor5);
            font-family: var(--font-padrao);
            font-weight: bolder;
            padding: 10px;
            
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            
            padding: 10px;
            
        }
        nav a:hover{
            background-color: rgba(128, 128, 128, 0.644);
            border-radius: 6px;
            padding: 10px;
            transition: 400ms;
        }
        main{
            margin-left: 300px;
        }
        main p{
            font-family: var(--font-destaque);
            font-weight: bolder;
            background-image: linear-gradient(to right, var(--cor4), transparent);
            width: 300px;
        }
        img{
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Principais Noticícias Da Semana</h1>
        <p>Conectando você ao mundo: notícias e informações em um clique.</p>
    </header>
    <nav>
        <a href="#">Menu</a>
        <a href="contato.html">Entre em Contato</a>
        <a href="index.html">Noticícias da semana</a>
        <div></div>
        <a href="#">Compre Nosso Pacote Premium</a>
    </nav>
    <main>
        <a href="index.html"><img src="imagens/bugdroid.png" alt=""></a>
        <p>Como o Android Foi Criado</p>
    </main>
</body>
</html>